<h1>Model form을 이용한 새 글 작성 페이지</h1>
<form action="" method="POST" enctype="multipart/form-data"> <!-- 파일 업로드를 하게 된다면 enctype을 지정해줘야 한다 -->
    {% csrf_token %}
    <div>
        <form action="" method="POST">
            {% csrf_token %}
            <table>
                {{ form.as_table }} <!-- 세번째 인자로 넘겨준 데이터 -->
                <!-- .as_p 는 p 태그가 감싸진 것처럼 해줌 / .as_ul은 ul 태그가 감싸진 것처럼 보임 -->
            </table>
            <input type="submit" value="새 글 작성하기">
        </form>      
    </div> <br>
</form>