asgiref==3.5.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
defusedxml==0.7.1
distlib==0.3.6
dj-rest-auth==3.0.0
Django==4.0.5
django-allauth==0.51.0
django-cors-headers==3.13.0
django-filter==22.1
django-rest-auth==0.9.5
django-rest-authtoken==2.1.4
djangorestframework==3.13.1
djangorestframework-camel-case==1.3.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.2
dnspython==2.3.0
filelock==3.9.0
idna==3.3
npm==0.1.1
oauthlib==3.2.0
optional-django==0.1.0
Pillow==9.2.0
pipenv==2022.12.19
platformdirs==2.6.2
pycparser==2.21
PyJWT==1.7.1
pymongo==4.3.3
python3-openid==3.2.0
pytz==2022.1
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.10
virtualenv==20.17.1
virtualenv-clone==0.5.7
whitenoise==6.2.0
